# Maksuamet

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/ee/maksuamet/: MaksuametApp.java
src/main/java/ee/maksuamet/api/: CompanyController.java
src/main/java/ee/maksuamet/domain/: Company.java  Quarter.java
src/main/java/ee/maksuamet/dto/: CompanyDTO.java
src/main/java/ee/maksuamet/helpers/: Helpers.java
src/main/java/ee/maksuamet/repository/: CompanyRepository.java  QuarterRepository.java
src/main/java/ee/maksuamet/service/: CompanyService.java  TaxFileCrawler.java  TaxService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
