spring.application.name=MaksuametApp
server.port=8080
tax.social.percentage=33
tax.income.percentage=20
tax.pension.percentage=2
tax.unemploymentinsurance.employer.percentage=0.8
tax.unemploymentinsurance.employee.percentage=1.6

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/maksuamet
spring.datasource.username=maksuamet
spring.datasource.password=ABParool1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

