spring.application.name=MaksuametApp
server.port=8080
tax.social.percentage=33
tax.income.percentage=20
tax.pension.percentage=2
tax.unemploymentinsurance.employer.percentage=0.8
tax.unemploymentinsurance.employee.percentage=1.6
crawler.target.url=https://www.emta.ee/ariklient/amet-uudised-ja-kontakt/uudised-pressiinfo-statistika/statistika-ja-avaandmed
min.year=2023

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
